// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_X_MARK              PNG                     "Textures\\x_mark.png"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_GAMEMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Game"
    BEGIN
        MENUITEM "&Reset",                      ID_GAME_RESET
        MENUITEM SEPARATOR
        MENUITEM "&Options",                    ID_GAME_OPTIONS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS
BEGIN
    "R",            ID_ACCELERATOR_RESET,   VIRTKEY, CONTROL, NOINVERT
    "D",            ID_ACCELERATOR_DEBUG,   VIRTKEY, SHIFT, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOGEX 0, 0, 195, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Game Difficulty:",IDC_STATIC_GAMEDIFFICULTY,6,6,52,8
    COMBOBOX        IDC_DROPLIST_GAME_DIFFICULTY,6,18,180,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Width:",IDC_STATIC_WIDTH,6,36,22,8
    LTEXT           "Height:",IDC_STATIC_HEIGHT,72,36,24,8
    LTEXT           "Mines:",IDC_STATIC_MINES,138,36,22,8
    EDITTEXT        IDC_EDIT_WIDTH,6,48,48,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_EDIT_HEIGHT,72,48,48,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_EDIT_MINES,138,48,48,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "Enable Question Marks",IDC_CHECK_QMARKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,66,89,10
    DEFPUSHBUTTON   "OK",IDOK,84,78,48,14
    PUSHBUTTON      "Cancel",IDCANCEL,138,78,48,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MINESWEEPER         ICON                    "Textures\\MinesweeperWin32.ico"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_GAME_NAME           "Minesweeper"
    IDS_GAME_WINDOW_CLASS   "Gamewindow"
    IDS_MINEFIELD_CLASS     "Minefield"
    IDS_BEGINNER_OPTION     "Beginner (9x9 Grid with 10 Mines)"
    IDS_INTERMEDIATE_OPTION "Intermediate (16x16 Grid with 40 Mines)"
    IDS_EXPERT_OPTION       "Expert (30x16 Grid with 99 Mines)"
    IDS_CUSTOM_OPTION       "Custom"
    IDS_GAME_INFOBAR_CLASS  "GameInfoBar"
    IDS_COUNTER_CLASS       "NumberCounter"
    IDS_SMILE_CLASS         "Smile"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

